# PokedexApp

./: settings.gradle.kts
PDXCore/: build.gradle.kts
PDXCore/src/main/java/com/memije/pdxcore/network/: PDXApiService.kt  PDXNetworkModule.kt
PDXCore/src/main/java/com/memije/pdxcore/network/model/: PDXResponseGeneric.kt
PDXCore/src/main/java/com/memije/pdxcore/network/response/: PDXAbilitiesResponse.kt  PDXDetailResponse.kt  PDXPokemonListResponse.kt  PDXSpeciesResponse.kt
PDXCore/src/main/java/com/memije/pdxcore/utils/constants/: PDXAppConstants.kt
PDXCore/src/main/java/com/memije/pdxcore/utils/extensions/: PDXExtensionInt.kt  PDXExtensionString.kt
PDXCore/src/main/java/com/memije/pdxcore/utils/routes/: PDXAppRoutes.kt  PDXArgumentsEnum.kt
PDXDesignSystem/: build.gradle.kts
PDXDesignSystem/src/androidTest/java/com/memije/pdxdesignsystem/: ExampleInstrumentedTest.kt
PDXDesignSystem/src/main/java/com/memije/pdxdesignsystem/components/: PDXInfoCardComponent.kt
PDXDesignSystem/src/main/java/com/memije/pdxdesignsystem/screens/: PDXErrorScreen.kt  PDXLoadingScreen.kt
PDXDesignSystem/src/main/java/com/memije/pdxdesignsystem/theme/: PDXColor.kt  PDXColors.kt  PDXDimens.kt  PDXTheme.kt  PDXType.kt
PDXDesignSystem/src/main/java/com/memije/pdxdesignsystem/util/: PDXPokemonTypeUI.kt
PDXDesignSystem/src/main/res/drawable/: background_grass.xml  ic_circle_bug.xml  ic_circle_dark.xml  ic_circle_dragon.xml  ic_circle_electric.xml  ic_circle_fairy.xml  ic_circle_fighting.xml  ic_circle_fire.xml  ic_circle_flying.xml  ic_circle_ghost.xml  ic_circle_ground.xml  ic_circle_ice.xml  ic_circle_normal.xml  ic_circle_poison.xml  ic_circle_psychic.xml  ic_circle_rock.xml  ic_circle_steel.xml  ic_circle_water.xml  icon_bug.xml  icon_dark.xml  icon_dragon.xml  icon_electric.xml  icon_fairy.xml  icon_fighting.xml  icon_fire.xml  icon_flying.xml  icon_ghost.xml  icon_grass.xml  icon_ground.xml  icon_ice.xml  icon_normal.xml  icon_poison.xml  icon_psychic.xml  icon_rock.xml  icon_steel.xml  icon_water.xml  pdx_icon_arrow_back.xml  pdx_icon_favorite.xml  shape_rounded_botton_bug.xml  shape_rounded_botton_dark.xml  (+15 more)
PDXDesignSystem/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
PDXDesignSystem/src/test/java/com/memije/pdxdesignsystem/: ExampleUnitTest.kt
PokedexGeneric/src/main/java/com/memije/pokedexgeneric/components/: Loading.kt
PokedexGeneric/src/main/java/com/memije/pokedexgeneric/theme/: Color.kt  Theme.kt
PokedexGeneric/src/main/java/com/memije/pokedexgeneric/utils/: Response.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memije/pokedex/app/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/memije/pokedex/app/di/: AppModule.kt
app/src/main/java/com/memije/pokedex/app/navigation/: AppNavigation.kt  PDXNavigationGraph.kt
app/src/main/java/com/memije/pokedex/app/ui/: MainActivity.kt
app/src/main/java/com/memije/pokedex/core/network/: ApiService.kt
app/src/main/java/com/memije/pokedex/di/: PDXAbilityModule.kt  PDXDetailModule.kt  PDXPokemonListModule.kt  PDXSpeciesModule.kt
app/src/main/java/com/memije/pokedex/screens/: AbilityScreen.kt  DetailScreen.kt  HomeScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  pdx_icon_sheet_green.xml  pdx_shape_ropunded_bottom_green.xml
core/: build.gradle.kts
core/src/main/java/com/memije/core/components/: Error.kt  Loading.kt
core/src/main/java/com/memije/core/components/cards/: ItemCardListWidget.kt
core/src/main/java/com/memije/core/model/: PokemonCoreModel.kt
core/src/main/java/com/memije/core/network/: ApiService.kt  NetworkModule.kt
core/src/main/java/com/memije/core/network/model/: Response.kt
core/src/main/java/com/memije/core/network/response/: PokemonAbilityResponse.kt  PokemonDetailResponse.kt  PokemonListResponse.kt
core/src/main/java/com/memije/core/response/: PokemonAbilityResponse.kt  PokemonDetailResponse.kt  PokemonListResponse.kt
core/src/main/java/com/memije/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/memije/core/utils/: AppConstants.kt  Arguments.kt  Routes.kt
core/src/main/java/com/memije/core/utils/extensions/: ExtensionInt.kt  ExtensionString.kt
core/src/main/java/com/memije/core/utils/routes/: Arguments.kt  Routes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pokedexgeneric/: build.gradle.kts
pokedexgeneric/src/main/java/com/memije/pokedexgeneric/components/: Error.kt
pokedexgeneric/src/main/java/com/memije/pokedexgeneric/theme/: Type.kt
pokemonability/: build.gradle.kts
pokemonability/src/main/java/com/memije/pokemonability/data/mapper/: AbilityMapper.kt
pokemonability/src/main/java/com/memije/pokemonability/data/repository/: PokemonAbilityRepositoryImpl.kt
pokemonability/src/main/java/com/memije/pokemonability/di/: PokemonAbilityModule.kt
pokemonability/src/main/java/com/memije/pokemonability/domain/model/: Ability.kt
pokemonability/src/main/java/com/memije/pokemonability/domain/repository/: PokemonAbilityRepository.kt
pokemonability/src/main/java/com/memije/pokemonability/domain/usecase/: GetPokemonAbilityUseCase.kt
pokemonability/src/main/java/com/memije/pokemonability/presentation/ui/: PokemonAbilities.kt
pokemondetail/: build.gradle.kts
pokemondetail/src/main/java/com/memije/pokemondetail/di/: PokemonDetailModule.kt
pokemonlist/: build.gradle.kts
pokemonlist/src/androidTest/java/com/memije/pokemonlist/: ExampleInstrumentedTest.kt
pokemonlist/src/main/java/com/memije/pokemonlist/di/: PokemonListModule.kt
pokemonlist/src/main/res/drawable/: background_fire.xml  background_ghost.xml  background_grass.xml  background_ice.xml
pokemonlist/src/test/java/com/memije/pokemonlist/: ExampleUnitTest.kt
pokemonskills/: build.gradle.kts
pokemonskills/src/androidTest/java/com/memije/pokemonskills/: ExampleInstrumentedTest.kt
pokemonskills/src/main/java/com/memije/pokemonskills/di/: PokemonAbilityModule.kt
pokemonskills/src/test/java/com/memije/pokemonskills/: ExampleUnitTest.kt
(+97 files in other folders)
